class Solution {
    public int[][] kClosest(int[][] points, int k) {
        PriorityQueue<int[]> minheap = new PriorityQueue<int[]>(new Dist());
        for(int[] point : points){
            minheap.add(point);
        }
        int ans[][] = new int[k][2];
        for(int i=0;i<k;i++){
            ans[i] = minheap.remove();
        }
        return ans;
    }
}

class Dist implements Comparator<int[]>{
    public int compare(int[] a, int[]b){
        if((a[0]*a[0] + a[1]*a[1])-(b[0]*b[0]+b[1]*b[1])<0){
            return -1;
        }
        else if((a[0]*a[0] + a[1]*a[1])-(b[0]*b[0]+b[1]*b[1])>0){
            return +1;
        }
        else    return 0;
    }
}
