/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		int a[] = new int[]{1,2,5,10,20,50,100,200,500,1000,2000};
		int n = a.length;
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		while(t-->0){
		    int s = in.nextInt();
		    int dp[][] = new int[n+1][s+1];
		    for(int []temp : dp){
		        Arrays.fill(temp,-1);
		    }
		    int ans = recur(a,n,s,dp);
		    System.out.println(ans);
		}
	}
	public static int recur(int a[], int n, int s, int dp[][]){
	    if(s==0) return 0;
	    if(n==0) return Integer.MAX_VALUE-1;
	    if(dp[n][s]!=-1) return dp[n][s];
	    if(a[n-1]<=s){
	        return dp[n][s]=Math.min(1+recur(a,n,s-a[n-1],dp), recur(a,n-1,s,dp));
	    }
	    else{
	        return dp[n][s]=recur(a,n-1,s,dp);
	    }
	}
}
