/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		while(t-->0){
		    int n = in.nextInt();
		    int a[] = new int[n];
		    for(int i=0;i<n;i++){
		        a[i] = in.nextInt();
		    }
		    int s = in.nextInt();
		    int dp[][] = new int[n+1][s+1];
		    for(int temp[] : dp){
		        Arrays.fill(temp,-1);
		    }
		    int ans = recur(a,n,s,dp);
		    System.out.println(ans);
		}
	}
	public static int recur(int a[], int n, int s, int [][]dp){
	    if(s==0) return 1;
	    if(n==0) return 0;
	    if(dp[n][s]!=-1){
	        return dp[n][s];
	    }
	    if(a[n-1]<=s){
	        return dp[n][s]=(recur(a,n,s-a[n-1],dp) + recur(a,n-1,s,dp));
	    }
	    else{
	        return dp[n][s]=recur(a,n-1,s,dp);
	    }
	}
}
