import java.util.*;

class Soluion{
    
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int e = in.nextInt();
        int v[] = new int[n+1];
        ArrayList<Integer>[] a = new ArrayList[n+1]; 
  
        // initializing 
        for (int i = 0; i < n+1; i++) { 
            a[i] = new ArrayList<Integer>(); 
        } 
        for(int i=1;i<=e;i++){
            int x = in.nextInt();
            int y = in.nextInt();
            a[x].add(y);
            a[y].add(x); 
        }
        int ans = 0;
        for(int i=1;i<=n;i++){
            if(v[i]==0){
                dfs(i,v,a);
                ans++;
            }
        }
        System.out.println(ans);
    } 

    static void dfs(int i, int[] v, ArrayList<Integer>[] a){
        v[i] = 1;
        ArrayList<Integer> temp = a[i];
        for(int x : temp){
            if(v[x]==0){
                dfs(x,v,a);
            }
        }
    }
}
