class Solution {
    public List<Integer> largestDivisibleSubset(int[] a) {
        Arrays.sort(a);
        int n = a.length;
        int count[] = new int[n];
        Arrays.fill(count,1);
        int max=1;
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                if(a[i]%a[j]==0){
                    count[i] = Math.max(count[i], 1+count[j]);
                    max = Math.max(max,count[i]);
                }
            }
            System.out.println(count[i]);
        }
        
        List<Integer> ans = new ArrayList<Integer>();
        int prev = -1;
        for(int i=n-1;i>=0;i--){
            if(count[i]==max){
                if(prev==-1 || prev%a[i]==0){
                    prev = a[i];
                    ans.add(prev);
                    max--;
                }
            }
        }
        return ans;
    }
}
