/**
 * // This is the BinaryMatrix's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface BinaryMatrix {
 *     public int get(int x, int y) {}
 *     public List<Integer> dimensions {}
 * };
 */

class Solution {
    public int leftMostColumnWithOne(BinaryMatrix a) {
        int n = a.dimensions().get(0);
        int m = a.dimensions().get(1);
        int i=0;
        int ans = m-1;
        int mila=0;
        while(i<n && ans>=0){
            if(a.get(i,ans)==1){
                mila=1;
                ans--;
            }
            else{
                i++;
            }
        }
        if(mila==0) return -1;
        else{
            return ans+1;
        }
    }
}
