/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		while(t-->0){
		    int n = in.nextInt();
		    int dp[] = new int[n+1];
		    Arrays.fill(dp,-1);
		    int ans = recur(n,dp);
		    System.out.println(ans);
		}
	}
	public static int recur(int n,int []dp){
	    if(n==0) return 0;
	    if(dp[n]!=-1) return dp[n];
	    return dp[n]=Math.max(recur(n/2,dp)+recur(n/3,dp)+recur(n/4,dp) , n);
	}
}
