/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		while(t-->0){
		    String s = in.next();
		    char []a = s.toCharArray();
		    int ans = recur(a,a.length-1);
		    System.out.println(ans);
		}
	}
	public static int recur(char[] a, int n){
	    if(n==0) return 1;
	    if(isEqual(a,n+1)){
	        return 1+recur(a,n/2);
	    }
	    return 1+recur(a,n-1);
	}
	public static boolean isEqual(char []a, int n){
	    if(n%2!=0) return false;
	    int l = 0;
	    int r = n/2;
	    int temp = n/2;
	    while(temp-->0){
	        if(a[l]==a[r]){
	            l++;
	            r++;
	        }
	        else{
	            return false;
	        }
	    }
	    return true;
	}
}
