class Solution {
    public int search(int[] a, int t) {
        int l = 0;
        int r = a.length-1;
        int mole = 0;
        while(l<r){
            int m = l+(r-l)/2;
            if(a[m]>a[m+1]){
                mole = m+1;
                break;
            }
            if(a[m]>a[r]){
                l = m+1;
            }
            else if(a[m]<a[r]){
                r = m;
            }
        }
        System.out.println(mole);
        int n = a.length;
        l = 0;
        r = a.length-1;
        while(l<=r){
            int temp = l + (r-l)/2;
            int m = (temp+mole)%n;
            if(a[m]==t) return m;
            if(a[m]<t) l=temp+1;
            else r=temp-1;
        }
        return -1;
    }
}
