/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		while(t-->0){
		    char a[] = in.next().toCharArray();
		    char b[] = in.next().toCharArray();
		    int n = a.length;
		    int m = b.length;
		    int dp[][] = new int[n+1][m+1];
		    for(int []temp : dp){
		        Arrays.fill(temp,-1);
		    }
		    int ans = recur(a,b,n,m,dp);
		    System.out.println(m+n-ans);
		}
	}
	public static int recur(char []a, char []b, int n, int m, int [][]dp){
	    if(n==0 || m==0) return 0;
	    if(dp[n][m]!=-1) return dp[n][m];
	    if(a[n-1]==b[m-1]){
	        return dp[n][m]=1+recur(a,b,n-1,m-1,dp);
	    }
	    else{
	        return dp[n][m]=Math.max(recur(a,b,n-1,m,dp), recur(a,b,n,m-1,dp));
	    }
	}
}
