class Solution {
    public int maxUncrossedLines(int[] a, int[] b) {
        int m = a.length;
        int n = b.length;
        int dp[][] = new int[m][n];
        for(int temp[]:dp){
            Arrays.fill(temp,Integer.MIN_VALUE);
        }
        int ans = recur(a,b,m-1,n-1,dp);
        return ans;
    }
    
    public int recur(int []a,int []b,int m,int n,int [][]dp){
        if(m<0 || n<0) return 0;
        if(dp[m][n]!=Integer.MIN_VALUE) return dp[m][n];
        if(a[m]==b[n]) return dp[m][n] = 1+recur(a,b,m-1,n-1,dp);
        else{
            return dp[m][n] = Math.max(recur(a,b,m,n-1,dp), recur(a,b,m-1,n,dp));
        }
    }
}
